* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

$text-font: 'TT Norms';
$title-font: 'Skema Pro Display';

$text-color: #2e2e2e;
$span-color: #675927;

.container {
	width: 1160px;
	margin: 0 auto;
}

.header {
	.navigation {
		background: linear-gradient(180deg, #9d9169 0%, #b3a98b 100%);
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
	}

	nav {
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: $title-font;

		.logo {
			width: 211px;
			height: 86px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		ul {
			display: flex;
			align-items: center;
			list-style: none;
			gap: 40px;
			color: #000;

			a {
				color: $text-color;
				text-decoration: none;
				font-size: 20px;
			}
		}

		.socials {
			display: flex;
			align-items: center;
			gap: 24px;

			.phone {
				font-size: 20px;
				font-family: $title-font;
				border-bottom: 1px solid $text-color;
			}
		}
	}

	.header_content {
		position: relative;

		.header_bg {
			background: url('./assets/main_bg.jpg');
			z-index: -1;
			position: absolute;
			margin-top: -90px;
			height: 765px;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.content {
			position: relative;

			> .text {
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding-top: 110px;
				padding-bottom: 30px;

				h1 {
					color: $text-color;
					font-family: $title-font;
					font-size: 40px;
					width: 541px;
				}
				p {
					font-family: $text-font;
					width: 483px;
					font-size: 22px;

					span {
						color: $span-color;
					}
				}

				button {
					position: relative;
					overflow: hidden;
					width: 298px;
					height: 86px;
					font-size: 30px;
					font-family: $text-font;
					border-radius: 10px;
					font-weight: 500;
					text-transform: uppercase;
					background-color: #686868;
					border: none;
					color: white;
					cursor: pointer;
					-webkit-box-shadow: 0px 15px 18px 1px rgba(75, 75, 73, 0.35);
					-moz-box-shadow: 0px 15px 18px 1px rgba(75, 75, 73, 0.35);
					box-shadow: 0px 15px 18px 1px rgba(75, 75, 73, 0.35);

					.linear {
						position: absolute;
						opacity: 0.25;
						top: 0;
						width: 100%;
						height: 100%;
						z-index: 10;
						background: linear-gradient(
							76.82deg,
							#576265 11.6%,
							#9ea1a1 25.31%,
							#848b8a 48.06%,
							#576265 55.72%,
							#576265 77.23%,
							#757a7b 85.34%,
							#576265 91.31%
						);
						mix-blend-mode: normal;
					}
				}
			}

			.designer {
				position: absolute;
				right: 100px;
				top: 35px;
				width: 585px;
				z-index: -1;
				height: 640px;
				img {
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}

			.cards {
				display: flex;
				justify-content: space-between;

				.card {
					width: 356px;
					height: 173px;
					background: rgba(218, 209, 178, 0.9);
					box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.25);
					border-radius: 15px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 0 15px;
					font-size: 18px;
					text-align: center;
					font-family: $text-font;
				}
			}
		}
	}
}
